# tp-grafos

./: .gitignore  README.md  primoficial.sln
codigos/amplitude/: amplitude.sln
codigos/amplitude/amplitude/: EXEMPLOS.md  Program.cs  README.md  amplitude.csproj
codigos/amplitude/amplitude/Data/: grafo.txt  grafo_cidades.txt  grafo_rede_social.txt
codigos/amplitude/amplitude/Models/: Grafo.cs  ResultadoBFS.cs
codigos/amplitude/amplitude/Services/: BFSService.cs  GrafoService.cs
codigos/amplitude/amplitude/Services/Interfaces/: IBFSService.cs  IGrafoService.cs
codigos/amplitude/amplitude/UI/: BFSUI.cs  GrafoUI.cs
codigos/amplitude/amplitude/UI/Interfaces/: IBFSUI.cs  IGrafoUI.cs
codigos/dijkstra/: Prim.csproj  Prim.sln  Program.cs  graph.txt
codigos/prim/: prim.sln
codigos/prim/prim/: Program.cs  README.md  prim.csproj
codigos/travessia em profundidade (DFS)/travessia em profundidade/: Program.cs  grafo.txt  travessia em profundidade.csproj  travessia em profundidade.sln
relatorio/: relatorio.md
